<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1be18542ea73468581fb9f082ca79e8d" Name="Diagram1">
        <EntityTypeShape EntityType="DbKutuphaneModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLCEZALAR" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLHAREKET" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLKASA" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLKITAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLPERSONEL" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLUYELER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLYAZAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLCEZALAR_TBLHAREKET" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLCEZALAR_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLHAREKET_TBLKITAP" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLHAREKET_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLKITAP_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLKITAP_TBLYAZAR" ManuallyRouted="false" />
        <AssociationConnector Association="DbKutuphaneModel.FK_TBLHAREKET_TBLPERSONEL" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.75" PointY="8.547841796875" />
          <ConnectorPoint PointX="5.347653125" PointY="8.547841796875" />
          <ConnectorPoint PointX="5.347653125" PointY="4.451396484375" />
        </AssociationConnector>
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLHAKKIMIZDA" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLILETISIM" Width="1.5" PointX="0.625" PointY="7.875" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLMESAJLAR" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLDUYURULAR" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DbKutuphaneModel.TBLADMIN" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>